---
# OpenShift Pipeline/Tektoncd pipelines installation
base_dir: "~/.ocp-install"
bin_dir: "{{ base_dir }}/bin"
ocp_install_dir: "{{ base_dir }}/ocp"

# Cluster naming
cluster_name: "my-ocp-cluster"
cluster_dir:  "{{ base_dir }}/{{ cluster_name }}"
install_type: "gcp"

# OpenShift Pipelines operator and tkn cli
op_name: "openshift-pipelines-operator-rh"
op_source: "redhat-operators"
op_channel: "ocp-4.4"
tkn_version: "0.9.0"